# EosMonitoringApp

./: EosMonitoringApp.sln
EosMonitoringApp.Domain.Entities/: Account.cs  AccountActivity.cs  Cabinet.cs  Employee.cs  InvalidPerson.cs
EosMonitoringApp.Domain.Entities/Common/: IEntity.cs
EosMonitoringApp.Domain.Interfaces/: EosMonitoringApp.Domain.Interfaces.csproj  IGenericRepository.cs
EosMonitoringApp.Infrastructure.Data/: DependencyInjection.cs  EosMonitoringApp.Infrastructure.Data.csproj
EosMonitoringApp.Infrastructure.Data/Context/: DeloDbContext.cs  MiraDbContext.cs
EosMonitoringApp.Infrastructure.Data/Repositories/: AccountActivityRepository.cs  AccountRepository.cs  CabinetRepository.cs  EmployeeRepository.cs  InvalidPersonRepository.cs
EosMonitoringApp.Presentation.ViewModels/: AccountActivitiesViewModel.cs  AccountAttachmentsViewModel.cs  CabinetAttachmentsViewModel.cs  DeletedPersonsViewModel.cs  EmployeeChangesViewModel.cs  EosMonitoringApp.Presentation.ViewModels.csproj  HomeViewModel.cs  InvalidPersonsViewModel.cs  MainWindowViewModel.cs
EosMonitoringApp.Presentation.ViewModels/Commands/: CloseApplicationCommand.cs  ExpandApplicationCommand.cs  HideApplicationCommand.cs  NavigationCommand.cs  RelayCommand.cs
EosMonitoringApp.Presentation.ViewModels/Commands/Abstracts/: Command.cs
EosMonitoringApp.Presentation.ViewModels/Common/: ViewModel.cs
EosMonitoringApp.Presentation.ViewModels/Extentions/: DependencyInjection.cs
EosMonitoringApp.Presentation.ViewModels/Stores/: NavigationStore.cs
EosMonitoringApp.Presentation.Views/: App.xaml  App.xaml.cs  EosMonitoringApp.Presentation.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  appsettings.json
EosMonitoringApp.Presentation.Views/Icons/: logo.xaml
EosMonitoringApp.Presentation.Views/Pages/: AccountActivitiesPage.xaml  AccountActivitiesPage.xaml.cs  AccountActivityPage.xaml  AccountActivityPage.xaml.cs  AccountAttachmentsPage.xaml  AccountAttachmentsPage.xaml.cs  CabinetAttachmentsPage.xaml  CabinetAttachmentsPage.xaml.cs  DeletedPersonsPage.xaml  DeletedPersonsPage.xaml.cs  EmployeeChangesPage.xaml  EmployeeChangesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvalidPersonsPage.xaml  InvalidPersonsPage.xaml.cs
EosMonitoringApp.Presentation.Views/Themes/: CloseButtonTheme.xaml  ExpandCollapseButtonTheme.xaml  HideButtonTheme.xaml  HomeTextBlockTheme.xaml  MenuButtonTheme.xaml  XamlImage.xaml
EosMonitoringApp.Presentation.Views/Themes/Buttons/: CloseButtonTheme.xaml  ExpandCollapseButtonTheme.xaml  HideButtonTheme.xaml  MenuButtonTheme.xaml  ToolButtonTheme.xaml
EosMonitoringApp.Presentation.Views/Themes/Common/: TextBlockTheme.xaml
EosMonitoringApp.Services.AppServices/: DataExportService.cs  DataImportService.cs  DependencyInjection.cs  EosMonitoringApp.Services.AppServices.csproj  LoadService.cs
EosMonitoringApp.Services.Interfaces/: EosMonitoringApp.Services.Interfaces.csproj  IDataExportService.cs  IDataImportService.cs  IDbContext.cs  IDeloDbContext.cs  ILoadService.cs  IMiraDbContext.cs  IService.cs
