<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EosMonitoringApp.Domain.Entities\EosMonitoringApp.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
